# LaserGRBL

./: .gitignore  CONTRIBUTING.md  COPYING  CustomButtonForm.zh-TW.resx  HotkeyManagerForm.zh-TW.resx  LICENSE.md  LaserGRBL #devel.sln  LaserGRBL VS2012.sln  LaserGRBL.sln  POL_LaserGRBL_setup.sh  PreviewForm.zh-TW.resx  README.md  ResTempl1.rct  RunFromPositionForm.zh-TW.resx  TRANSLATING.md  setup.iss
Cyotek.Drawing/: Cyotek.Drawing.csproj
Cyotek.Drawing/Dithering/: ArgbColor.cs  AtkinsonDithering.cs  BurkesDithering.cs  ErrorDiffusionDithering.cs  FloydSteinbergDithering.cs  IErrorDiffusion.cs  ImageUtilities.cs  JarvisJudiceNinkeDithering.cs  RandomDithering.cs  Sierra2Dithering.cs  SierraLiteDithering.cs  StuckiDithering.cs
Cyotek.Drawing/Properties/: AssemblyInfo.cs
LaserGRBL/: App.config  AssemblyInfo.cs  AxiiRescale.Designer.cs  AxiiRescale.cs  ButtonForm.Designer.cs  ButtonForm.cs  ButtonForm.resx  ChangeScaleForm.Designer.cs  ChangeScaleForm.cs  ChangeScaleForm.fr.resx  ChangeScaleForm.resx  ColorScheme.cs  ConnectLogForm.Designer.cs  ConnectLogForm.cs  ConnectLogForm.cs-CZ.resx  ConnectLogForm.da.resx  ConnectLogForm.de.resx  ConnectLogForm.el-GR.resx  ConnectLogForm.en.resx  ConnectLogForm.es.resx  ConnectLogForm.fr.resx  ConnectLogForm.hu-HU.resx  ConnectLogForm.it.resx  ConnectLogForm.ja-JP.resx  ConnectLogForm.nl-NL.resx  ConnectLogForm.pl-PL.resx  ConnectLogForm.pt-BR.resx  ConnectLogForm.resx  ConnectLogForm.ro-RO.resx  ConnectLogForm.ru.resx  ConnectLogForm.sk-SK.resx  ConnectLogForm.tr-TR.resx  ConnectLogForm.uk.resx  ConnectLogForm.zh-CN.resx  ConnectLogForm.zh-TW.resx  CustomButton.cs  CustomButtonForm.Designer.cs  CustomButtonForm.cs  CustomButtonForm.cs-CZ.resx  CustomButtonForm.de.resx  (+324 more)
LaserGRBL.CmdLine/: CommandProcessor.cs  ICommand.cs  LaserGRBL.CmdLine.csproj  Program.cs
LaserGRBL.CmdLine/Commands/: GCodeBitmapCommand.cs  HelpCommand.cs  UnknowCommand.cs
LaserGRBL.CmdLine/Properties/: AssemblyInfo.cs
LaserGRBL.Lib/: CSVD.cs  ColorScheme.cs  Constants.cs  FirmwareEnum.cs  GPoint.cs  GrblCommand.cs  GrblConf.cs  GrblElement.cs  GrblEnums.cs  GrblFile.cs  GrblMessage.cs  GrblVersionInfo.cs  IGrblRow.cs  L2LConf.cs  LaserGRBL.Lib.csproj  ModalElement.cs  ProgramRange.cs  Settings.cs  StateBuilder.cs  ThreadingMode.cs
LaserGRBL.Lib/Autotrace/: Autotrace.cs
LaserGRBL.Lib/CSV/: CsvDictionary.cs  FormattedMessage.cs  alarm_codes.csv  setting_codes.ortur.v1.0.csv  setting_codes.v0.9.csv
LaserGRBL.Lib/ColorSegments/: ColorSegment.cs
LaserGRBL.Lib/CsPotrace/: CsPotraceExport.cs  CsPotraceExportGCODE.cs
LaserGRBL.Lib/PInovkes/: WinAPI.cs
LaserGRBL.Lib/Properties/: AssemblyInfo.cs
LaserGRBL.Lib/RasterConverter/: Enums.cs  ImageProcessor.cs  ImageTransform.cs
LaserGRBL.Lib/SvgConverter/: GCodeFromSVG.cs  MonoMatrix.cs  gcodeRelated.cs
LaserGRBL.Lib/SvgLibrary/: Extensions.cs  NonSvgElement.cs  SvgAttributeCollection.cs  SvgElementStyle.cs  SvgNodeReader.cs
LaserGRBL.Lib/Tools/: ExpressionEvaluator.cs  HiResTimer.cs  HiResTimer_PerfCounter.cs  OSHelper.cs  OSVersionInfo.cs  Utils.cs  WinAPI.cs  WordWrap.cs
LaserGRBL/AutoUpdate/: GitHub.cs  Json.cs  NewVersionForm.Designer.cs  NewVersionForm.cs  NewVersionForm.cs-CZ.resx  NewVersionForm.de.resx  NewVersionForm.es.resx  NewVersionForm.fr.resx  NewVersionForm.hu-HU.resx  NewVersionForm.it.resx  NewVersionForm.ja-JP.resx  NewVersionForm.nl-NL.resx  NewVersionForm.pl-PL.resx  NewVersionForm.pt-BR.resx  NewVersionForm.resx  NewVersionForm.ro-RO.resx  NewVersionForm.tr-TR.resx  NewVersionForm.zh-CN.resx  NewVersionForm.zh-TW.resx  ZipStorer.cs
LaserGRBL/Autotrace/: Autotrace.cs  AutotraceTest.Designer.cs  AutotraceTest.cs  AutotraceTest.resx
LaserGRBL/CSV/: CsvDictionary.cs  CsvList.cs  FormattedMessage.cs  alarm_codes.longer.nanoduo.csv  alarm_codes.ortur.GrblHal.csv  error_codes.csv  error_codes.longer.nanoduo.csv  error_codes.ortur.GrblHal.csv  setting_codes.csv  setting_codes.longer.nanoduo.csv  setting_codes.ortur.GrblHal.csv  setting_codes.ortur.v1.5.x.csv  setting_codes.ortur.v1.7.x.csv  setting_codes.v0.8.csv  setting_codes.v1.1.csv
LaserGRBL/Clipper/: Clipper.cs
LaserGRBL/ComWrapper/: ComLogger.cs  Emulator.cs  Ethernet.cs  IComWrapper.cs  LaserWebESP8266.cs  RJCPSerial.cs  Telnet.cs  UsbSerial.cs  UsbSerial2.cs
LaserGRBL/Core/: GCodeSegment.cs  GrblCommand.cs  GrblCore.cs  GrblFile.cs  MarlinCore.cs  SmoothieCore.cs  VigoCore.cs
LaserGRBL/CsPoTrace/: CsPotrace.cs  CsPotraceExportGCODE.cs  CsPtoraceExport.cs
LaserGRBL/CsPotrace/: CsPotrace.cs  CsPotraceExport.cs  CsPotraceExportGCODE.cs  CsPtoraceExport.cs  PotraceClipper.cs
LaserGRBL/Firmware/: 01-v1.1h-original-20190825.hex  02-v1.1f-original-20170801.hex  02-v1.1h-custom, XY Homing-20190830.hex  FlashGrbl.Designer.cs  FlashGrbl.cs  FlashGrbl.pt-BR.resx  FlashGrbl.resx  FlashGrbl.zh-CN.resx
LaserGRBL/GCodeCreation/: GCodeFromDXF.cs  GCodeFromDrill.cs  GCodeFromFont.cs  GCodeFromImage.Designer.cs  GCodeFromImage.cs  GCodeFromImage.de-DE.resx  GCodeFromImage.resx  GCodeFromSVG.cs  GCodeFromShape.Designer.cs  GCodeFromShape.cs  GCodeFromShape.de-DE.resx  GCodeFromShape.resx  GCodeFromText.Designer.cs  GCodeFromText.cs  GCodeFromText.de-DE.resx  GCodeFromText.resx  gcodeRelated.cs  svgPalette.cs  toolTable.cs
LaserGRBL/Generator/: CuttingTest.Designer.cs  CuttingTest.cs  CuttingTest.pt-BR.resx  CuttingTest.resx  CuttingTest.zh-CN.resx  PowerVsSpeedForm.cs  (+10 more)
(+929 files in other folders)
