mdi-power-plug
mdi-power-plug-off
mdi-lightning-bolt
mdi-home
mdi-lock-open
mdi-cogs
mdi-wrench
mdi-database
mdi-chart-bar
mdi-keyboard
mdi-close-box
mdi-folder
mdi-folder-plus
mdi-reload
mdi-content-save
mdi-content-save-edit
mdi-content-save-cog
mdi-play-circle-outline
mdi-motion-play-outline
mdi-lan-connect
flags-gb
flags-it
flags-es
flags-fr
flags-de
flags-dk
flags-br
flags-ru
flags-cn
flags-sk
flags-hu
flags-cz
flags-pl
flags-gr
flags-tr
flags-ro
flags-nl
flags-ua
mdi-usb
mdi-chip
mdi-youtube
mdi-facebook
mdi-lifebuoy
mdi-web
mdi-notebook
mdi-wifi
mdi-file-account-outline
mdi-file-chart
mdi-help-circle
mdi-frequently-asked-questions
mdi-gift
mdi-license
mdi-play-circle
mdi-stop-circle
custom-home
mdi-arrow-left-bold-outline
mdi-arrow-up-bold-outline
mdi-arrow-right-bold-outline
mdi-arrow-top-left-bold-outline
mdi-arrow-top-right-bold-outline
mdi-arrow-down-bold-outline
mdi-arrow-bottom-left-bold-outline
mdi-arrow-bottom-right-bold-outline
custom-zup01
custom-zup1
custom-zup10
custom-zdown10
custom-zdown1
custom-zdown01
custom-reset
custom-unlock
custom-homing
custom-zeroing
custom-resume
custom-stop
mdi-checkbox-marked
mdi-heart
mdi-information-slab-box
mdi-auto-fix
mdi-format-color-fill
mdi-flip-horizontal
mdi-flip-vertical
mdi-rotate-right
mdi-rotate-left
mdi-arrow-u-left-top-bold
mdi-crop
mdi-invert-colors
mdi-image-size-select-large
mdi-target
mdi-lock-open-outline
mdi-lock
custom-exif
mdi-safety-goggles
mdi-text-box-edit
mdi-text-box-search
mdi-upload-box
mdi-download-box