mdi-power-plug
mdi-power-plug-off
mdi-lightning-bolt
mdi-home
mdi-lock-open
mdi-cogs
mdi-wrench
mdi-database
mdi-chart-bar
mdi-keyboard
mdi-close-box
mdi-folder
mdi-folder-plus
mdi-reload
mdi-content-save
mdi-content-save-edit
mdi-content-save-cog
mdi-play-circle-outline
mdi-motion-play-outline
mdi-lan-connect
flags-gb
flags-it
flags-es
flags-fr
flags-de
flags-dk
flags-br
flags-ru
flags-cn
flags-sk
flags-hu
flags-cz
flags-pl
flags-gr
flags-tr
flags-ro
flags-nl
flags-ua
mdi-usb
mdi-chip
mdi-youtube
mdi-facebook
mdi-lifebuoy
mdi-web
mdi-notebook
mdi-wifi
mdi-file-account-outline
mdi-file-chart
mdi-help-circle
mdi-frequently-asked-questions
mdi-gift
mdi-license