T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
DATETIME=4
DIGIT=5
E=6
EscapeSequence=7
FALSE=8
FLOAT=9
HexDigit=10
ID=11
INTEGER=12
LETTER=13
NAME=14
STRING=15
TRUE=16
UnicodeEscape=17
WS=18
'!'=19
'!='=20
'%'=21
'&&'=22
'&'=23
'('=24
')'=25
'*'=26
'+'=27
','=28
'-'=29
'/'=30
':'=31
'<'=32
'<<'=33
'<='=34
'<>'=35
'='=36
'=='=37
'>'=38
'>='=39
'>>'=40
'?'=41
'^'=42
'and'=43
'not'=44
'or'=45
'|'=46
'||'=47
'~'=48
