<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsPotrace\CsPotrace.csproj" />
    <ProjectReference Include="..\Cyotek.Drawing\Cyotek.Drawing.csproj" />
    <ProjectReference Include="..\LaserGRBL.Lib\LaserGRBL.Lib.csproj" />
  </ItemGroup>

</Project>
