<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;NET461</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>LaserGRBL</AssemblyName>
    <RootNamespace>LaserGRBL</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET461'">
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
    <PackageReference Include="System.Design" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsPotrace\CsPotrace.csproj" />
    <ProjectReference Include="..\Cyotek.Drawing\Cyotek.Drawing.csproj" />
    <ProjectReference Include="..\LaserGRBL.Lib\LaserGRBL.Lib.csproj" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PSHelper\MaterialDB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MaterialDB.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PSHelper\MaterialDB.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MaterialDB.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>